<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     
    <style>
        p{
            border: 5px solid red;
            height: 200px;
            width: 200px;
            box-shadow: 5px 5px 5px yellow;
            border-image-source: url(/Media/citybackbround.jpg);
            border-image-slice: 50 20;
            border-image-width: 40px;
            background-color: lightcoral;
        }
        div{
            border-top: 5px dotted blue;
            border-left: 5px dashed red;
            border-right: 5px solid violet;
            border-bottom: 5px solid yellow;
            height: 200px;
            width: 200px;

        }
        h3{
            text-shadow: 5px 5px 5px brown;
            color: sienna;
        }
        iframe{
            border: 2px solid salmon;
        }
        table{
            border-collapse: collapse;
        }
        tr,th,td{
            border: 2px solid black;
        }
        img{
            height: 200px;
            width: 200px;
            border: 5px dotted red;
        }
        #radius{
            height: 200px;
            width: 200px;
            border-radius: 40px ;
        }
    </style>


</head>
<body>
    <p></p>
    <div></div>
    <h3>Hello World</h3>
    <iframe src="" frameborder="0"></iframe>
    <table>
        <tr>
        <th>Name</th>
        <th>City</th>
        </tr>
        <tr>
            <td>Uday</td>
            <td>Bengaluru</td>
        </tr>
        
    </table> 
    <img src="/Media/citybackbround.jpg" alt="" srcset="">
    <div id="radius"></div>
</body>
</html>